# graduate

./: README.md  pom.xml
src/main/java/si.inspirited/graduation/: App.java
src/main/java/si.inspirited/graduation/controller/: UserController.java
src/main/java/si.inspirited/graduation/controller/restaurant/: DishController.java  RestaurantController.java  VoteController.java
src/main/java/si.inspirited/graduation/domain/: Dish.java  Restaurant.java  Role.java  User.java
src/main/java/si.inspirited/graduation/domain/abstrct/: AbstractBaseEntity.java  AbstractNamedEntity.java  BaseEntity.java  NamedEntity.java
src/main/java/si.inspirited/graduation/repository/: RestaurantRepository.java  UserRepository.java
src/main/java/si.inspirited/graduation/service/: RestaurantSvc.java  UserSvc.java
src/main/java/si.inspirited/graduation/service/impl/: RestaurantSvcImpl.java  UserSvcImpl.java
src/main/java/si.inspirited/graduation/web/: UserController.java
src/main/java/si.inspirited/graduation/web/restaurant/: DishController.java  RestaurantController.java  VoteController.java
src/test/java/si/inspirited/graduation/: AppTest.java
